{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BracketHighlighter",
		"Devastate",
		"ExtendedTabSwitcher",
		"Git",
		"Highlight Build Errors",
		"INI",
		"MarkdownLight",
		"Material Theme",
		"Monokai Extended",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"Predawn",
		"Rust",
		"SublimeCodeIntel",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-flake8",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Theme - itg.flat",
		"Theme - Numix",
		"Theme - Soda",
		"Themr",
		"VCS Gutter"
	],
	"repositories":
	[
	]
}
